File: cs/sci_compute_lag/trangerstein_book_extras/iterative_linear_algebra/jones_plassman.f
*****************************************************************
*      get the k largest nonzeroes in akeys indirectly addressed 
*      by indvec; upon exit the first k elements in indvec will
*      contain the indices of the k largest elements in akeys
*****************************************************************
       subroutine ibsort(n,k,akeys,indvec)

*      the length of the integer vector
       integer n
*      the number wanted
       integer k
*      the double precision vector to be sorted
       double precision akeys(*)
*      the integer vector associated with akeys
*      indvec(i) gives the position in akeys of the ith element
       integer indvec(*)
 
*      the rest are internal variables
       integer i,j
       integer itemp, curptr, right, left
       double precision curmin, newval, curval, lval

       external ihsort
 
*****************************************
*      start of executable statements
*****************************************

*      if the list is small or the number required is 0 then 
*      return
       if ((n.le.1).or.(k.le.0)) return

*      heap sort the first k elements of the vector
       call ihsort(k,indvec,akeys)

*      loop through the rest of the vector and find any elements
*      that are larger than any of the first k elements
       curmin = abs(akeys(indvec(k)))
       do 400 i = k+1, n
          itemp = indvec(i)
          newval = abs(akeys(itemp))
          if (newval.gt.curmin) then
*           find position for new value
            left = 1
            lval = abs(akeys(indvec(1)))
            if (newval.gt.lval) then
              curptr = 1
              goto 200
            endif
            right = k
            curptr = (k+1)/2
100         continue            
            if (right.gt.left+1) then
              curval = abs(akeys(indvec(curptr)))
              if (curval.lt.newval) then
                right = curptr
              else
                left = curptr
                lval = curval
              endif
              curptr = (right+left)/2
              goto 100
            endif
            curptr = right

*           shift sorted values and insert new value
200         continue
            indvec(i) = indvec(k)
            do 300 j = k, curptr+1, -1
              indvec(j) = indvec(j-1)
300         continue
            indvec(curptr) = itemp
            curmin = abs(akeys(indvec(k)))
          endif
400    continue
 
       return
*****************************************************************
*      end of ibsort
*****************************************************************
       end

File: electrophysiology/src/MathBasics/MatrixTools.cpp
void ibsort(const int &n, const int &k, const valarray<double> &akeys, valarray<int> &indvec) {
  // internal variables
  int i, j;
  int itemp, curptr, right, left;
  double curmin, newval, curval, lval;

  // if the list is small or the number required is 0 then return
  if ((n <= 1) || (k <= 0))
    return;

  // heap sort the first k elements of the vector
  ihsort(k, indvec, akeys);

  // loop through the rest of the vector and find any elements that are lager than any
  // of the first k elements

  curmin = fabs(akeys[indvec[k-1]]);
  for (i = k; i < n; i++) {
    itemp  = indvec[i];
    newval = fabs(akeys[itemp]);
    if (newval > curmin) {
      // find position for the new value
      left = 0;
      lval = fabs(akeys[indvec[0]]);
      if (newval > lval) {
        curptr = 0;
        goto lbl2;
      }
      right  = k-1;
      curptr = k/2;
lbl1: if (right > left+1) {
        curval = fabs(akeys[indvec[curptr]]);
        if (curval < newval) {right = curptr;} else {
          left = curptr;
          lval = curval;
        }
        curptr = (right+left)/2;
        goto lbl1;
      }
      curptr = right;

      // shift sorted values and insert new value
lbl2: indvec[i] = indvec[k-1];
      for (j = k-1; j > curptr; j--) indvec[j] = indvec[j-1];
      indvec[curptr] = itemp;
      curmin         = fabs(akeys[indvec[k-1]]);
    }
  }
}
