File: Source_Lib/sub_communf90/sub_math/sub_trans_mat.f90

      SUBROUTINE SVDCMP(A,M,N,W,V,max_n)
      USE mod_system
      IMPLICIT NONE

      integer max_n,N,M
      real (kind=Rkind) :: A(max_n,max_n),V(max_n,max_n)
      real (kind=Rkind) :: W(max_n),RV1(max_n)
      real (kind=Rkind) :: G,SCALE,ANORM,S,F,H,C,Y,Z,X

      integer I,K,J,NM,JJ,L,ITS


      G=ZERO
      SCALE=ZERO
      ANORM=ZERO
      DO 25 I=1,N
        L=I+1
        RV1(I)=SCALE*G
        G=ZERO
        S=ZERO
        SCALE=ZERO
        IF (I.LE.M) THEN
          DO 11 K=I,M
            SCALE=SCALE+ABS(A(K,I))
11        CONTINUE
          IF (SCALE.NE.ZERO) THEN
            DO 12 K=I,M
              A(K,I)=A(K,I)/SCALE
              S=S+A(K,I)*A(K,I)
12          CONTINUE
            F=A(I,I)
            G=-SIGN(sqrt(S),F)
            H=F*G-S
            A(I,I)=F-G
            IF (I.NE.N) THEN
              DO 15 J=L,N
                S=ZERO
                DO 13 K=I,M
                  S=S+A(K,I)*A(K,J)
13              CONTINUE
                F=S/H
                DO 14 K=I,M
                  A(K,J)=A(K,J)+F*A(K,I)
14              CONTINUE
15            CONTINUE
            ENDIF
            DO 16 K= I,M
              A(K,I)=SCALE*A(K,I)
16          CONTINUE
          ENDIF
        ENDIF
        W(I)=SCALE *G
        G=ZERO
        S=ZERO
        SCALE=ZERO
        IF ((I.LE.M).AND.(I.NE.N)) THEN
          DO 17 K=L,N
            SCALE=SCALE+ABS(A(I,K))
17        CONTINUE
          IF (SCALE.NE.ZERO) THEN
            DO 18 K=L,N
              A(I,K)=A(I,K)/SCALE
              S=S+A(I,K)*A(I,K)
18          CONTINUE
            F=A(I,L)
            G=-SIGN(sqrt(S),F)
            H=F*G-S
            A(I,L)=F-G
            DO 19 K=L,N
              RV1(K)=A(I,K)/H
19          CONTINUE
            IF (I.NE.M) THEN
              DO 23 J=L,M
                S=ZERO
                DO 21 K=L,N
                  S=S+A(J,K)*A(I,K)
21              CONTINUE
                DO 22 K=L,N
                  A(J,K)=A(J,K)+S*RV1(K)
22              CONTINUE
23            CONTINUE
            ENDIF
            DO 24 K=L,N
              A(I,K)=SCALE*A(I,K)
24          CONTINUE
          ENDIF
        ENDIF
        ANORM=MAX(ANORM,(ABS(W(I))+ABS(RV1(I))))
25    CONTINUE
      DO 32 I=N,1,-1
        IF (I.LT.N) THEN
          IF (G.NE.ZERO) THEN
            DO 26 J=L,N
              V(J,I)=(A(I,J)/A(I,L))/G
26          CONTINUE
            DO 29 J=L,N
              S=ZERO
              DO 27 K=L,N
                S=S+A(I,K)*V(K,J)
27            CONTINUE
              DO 28 K=L,N
                V(K,J)=V(K,J)+S*V(K,I)
28            CONTINUE
29          CONTINUE
          ENDIF
          DO 31 J=L,N
            V(I,J)=ZERO
            V(J,I)=ZERO
31        CONTINUE
        ENDIF
        V(I,I)=ONE
        G=RV1(I)
        L=I
32    CONTINUE
      DO 39 I=N,1,-1
        L=I+1
        G=W(I)
        IF (I.LT.N) THEN
          DO 33 J=L,N
            A(I,J)=ZERO
33        CONTINUE
        ENDIF
        IF (G.NE.ZERO) THEN
          G=ONE/G
          IF (I.NE.N) THEN
            DO 36 J=L,N
              S=ZERO
              DO 34 K=L,M
                S=S+A(K,I)*A(K,J)
34            CONTINUE
              F=(S/A(I,I))*G
              DO 35 K=I,M
                A(K,J)=A(K,J)+F*A(K,I)
35            CONTINUE
36          CONTINUE
          ENDIF
          DO 37 J=I,M
            A(J,I)=A(J,I)*G
37        CONTINUE
        ELSE
          DO 38 J= I,M
            A(J,I)=ZERO
38        CONTINUE
        ENDIF
        A(I,I)=A(I,I)+ONE
39    CONTINUE
      DO 49 K=N,1,-1
        DO 48 ITS=1,30
          DO 41 L=K,1,-1
            NM=L-1
            IF ((ABS(RV1(L))+ANORM).EQ.ANORM)  GO TO 2
            IF ((ABS(W(NM))+ANORM).EQ.ANORM)  GO TO 1
41        CONTINUE
1         C=ZERO
          S=ONE
          DO 43 I=L,K
            F=S*RV1(I)
            IF ((ABS(F)+ANORM).NE.ANORM) THEN
              G=W(I)
              H=sqrt(F*F+G*G)
              W(I)=H
              H=ONE/H
              C= (G*H)
              S=-(F*H)
              DO 42 J=1,M
                Y=A(J,NM)
                Z=A(J,I)
                A(J,NM)=(Y*C)+(Z*S)
                A(J,I)=-(Y*S)+(Z*C)
42            CONTINUE
            ENDIF
43        CONTINUE
2         Z=W(K)
          IF (L.EQ.K) THEN
            IF (Z.LT.ZERO) THEN
              W(K)=-Z
              DO 44 J=1,N
                V(J,K)=-V(J,K)
44            CONTINUE
            ENDIF
            GO TO 3
          ENDIF
          IF (ITS.EQ.50) STOP 'No convergence in 50 iterations'
          X=W(L)
          NM=K-1
          Y=W(NM)
          G=RV1(NM)
          H=RV1(K)
          F=((Y-Z)*(Y+Z)+(G-H)*(G+H))/(TWO*H*Y)
          G=sqrt(F*F+ONE)
          F=((X-Z)*(X+Z)+H*((Y/(F+SIGN(G,F)))-H))/X
          C=ONE
          S=ONE
          DO 47 J=L,NM
            I=J+1
            G=RV1(I)
            Y=W(I)
            H=S*G
            G=C*G
            Z=sqrt(F*F+H*H)
            RV1(J)=Z
            C=F/Z
            S=H/Z
            F= (X*C)+(G*S)
            G=-(X*S)+(G*C)
            H=Y*S
            Y=Y*C
            DO 45 JJ=1,N
              X=V(JJ,J)
              Z=V(JJ,I)
              V(JJ,J)= (X*C)+(Z*S)
              V(JJ,I)=-(X*S)+(Z*C)
45          CONTINUE
            Z=sqrt(F*F+H*H)
            W(J)=Z
            IF (Z.NE.ZERO) THEN
              Z=ONE/Z
              C=F*Z
              S=H*Z
            ENDIF
            F= (C*G)+(S*Y)
            X=-(S*G)+(C*Y)
            DO 46 JJ=1,M
              Y=A(JJ,J)
              Z=A(JJ,I)
              A(JJ,J)= (Y*C)+(Z*S)
              A(JJ,I)=-(Y*S)+(Z*C)
46          CONTINUE
47        CONTINUE
          RV1(L)=ZERO
          RV1(K)=F
          W(K)=X
48      CONTINUE
3       CONTINUE
49    CONTINUE
      RETURN
      END SUBROUTINE SVDCMP

File: electrophysiology/src/MathBasics/SVDTemp.h
/*Description:
     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE SVD,
     NUM. MATH. 14, 403-420(1970) BY GOLUB AND REINSCH.
     HANDBOOK FOR AUTO. COMP., VOL II-LINEAR ALGEBRA, 134-151(1971).

     THIS SUBROUTINE DETERMINES THE SINGULAR VALUE DECOMPOSITION
          T
     A=USV  OF A REAL M BY N RECTANGULAR MATRIX.  HOUSEHOLDER
     BIDIAGONALIZATION AND A VARIANT OF THE QR ALGORITHM ARE USED.
     GRSVD ASSUMES THAT A COPY OF THE MATRIX A IS IN THE ARRAY U. IT
     ALSO ASSUMES M .GE. N.  IF M .LT. N, THEN COMPUTE THE SINGULAR
                             T       T    T             T
     VALUE DECOMPOSITION OF A .  IF A =UWV  , THEN A=VWU  .

     GRSVD CAN ALSO BE USED TO COMPUTE THE MINIMAL LENGTH LEAST SQUARES
     SOLUTION TO THE OVERDETERMINED LINEAR SYSTEM A*X=B.

 */
template<class T>  void svdcmp(kaMatrix<T> &a, T *w, kaMatrix<T> &v) {
  const int m = a.NumRows();
  const int n = a.NumCols();

  int flag, i, its, j, jj, k, l, nm;

  T anorm, c, f, g, h, s, scale, x, y, z;

  const T one  = 1.0;
  const T zero = 0.0;

  T *rv1 = new T[n];

  g = scale = anorm = zero;
  for (i = 0; i < n; i++) {
    l      = i+1;
    rv1[i] = scale*g;
    g      = s = scale = zero;
    if (i <  m) {
      for (k = i; k < m; k++) scale += fabs(a.Get(k, i));
      if (scale) {
        for (k = i; k < m; k++) {
          a.a(k, i) /= scale;
          s         += a.Get(k, i)*a.Get(k, i);
        }
        f         = a.Get(i, i);
        g         = -SIGN(sqrt(s), f);
        h         = f*g-s;
        a.a(i, i) = f-g;
        for (j = l; j < n; j++) {
          for (s = zero, k = i; k < m; k++) s += a.Get(k, i)*a.Get(k, j);
          f = s/h;
          for (k = i; k < m; k++) a.a(k, j) += f*a.Get(k, i);
        }
        for (k = i; k < m; k++) a.a(k, i) *= scale;
      }
    }
    w[i] = scale *g;
    g    = s = scale = zero;
    if ((i < m) && (i != n-1)) {
      for (k = l; k < n; k++) scale += fabs(a.Get(i, k));
      if (scale) {
        for (k = l; k < n; k++) {
          a.a(i, k) /= scale;
          s         += a.Get(i, k)*a.Get(i, k);
        }
        f         = a.Get(i, l);
        g         = -SIGN(sqrt(s), f);
        h         = f*g-s;
        a.a(i, l) = f-g;
        for (k = l; k < n; k++) rv1[k] = a.Get(i, k)/h;
        for (j = l; j < m; j++) {
          for (s = zero, k = l; k < n; k++) s += a.Get(j, k)*a.Get(i, k);
          for (k = l; k < n; k++) a.a(j, k) += s*rv1[k];
        }
        for (k = l; k < n; k++) a.a(i, k) *= scale;
      }
    }

    T maxarg1 = anorm;
    T maxarg2 = fabs(w[i])+fabs(rv1[i]);

    anorm = maxarg1 > maxarg2 ? maxarg1 : maxarg2;
  }
  for (i = n-1; i >= 0; i--) {
    if (i < n-1) {
      if (g) {
        for (j = l; j < n; j++) v.a(j, i) = (a.Get(i, j)/a.Get(i, l))/g;
        for (j = l; j < n; j++) {
          for (s = zero, k = l; k < n; k++) s += a.Get(i, k)*v.Get(k, j);
          for (k = l; k < n; k++) v.a(k, j) += s*v.Get(k, i);
        }
      }
      for (j = l; j < n; j++) v.a(i, j) = v.a(j, i) = zero;
    }
    v.a(i, i) = one;
    g         = rv1[i];
    l         = i;
  }
  for (i = IMIN(m, n)-1; i >= 0; i--) {
    l = i+1;
    g = w[i];
    for (j = l; j < n; j++) a.a(i, j) = zero;
    if (g) {
      g = one/g;
      for (j = l; j < n; j++) {
        for (s = zero, k = l; k < m; k++) s += a.Get(k, i)*a.Get(k, j);
        f = (s/a.Get(i, i))*g;
        for (k = i; k < m; k++) a.a(k, j) += f*a.Get(k, i);
      }
      for (j = i; j < m; j++) a.a(j, i) *= g;
    } else {for (j = i; j < m; j++) a.a(j, i) = zero; }
    ++a.a(i, i);
  }
  for (k = n-1; k >= 0; k--) {
    for (its = 0; its < 30; its++) {
      flag = 1;
      for (l = k; l >= 0; l--) {
        nm = l-1;
        if ((T)(fabs(rv1[l])+anorm) == anorm) {
          flag = 0;
          break;
        }
        if ((T)(fabs(w[nm])+anorm) == anorm)
          break;
      }
      if (flag) {
        c = zero;
        s = one;
        for (i = l; i <= k; i++) {
          f      = s*rv1[i];
          rv1[i] = c*rv1[i];
          if ((T)(fabs(f)+anorm) == anorm)
            break;
          g    = w[i];
          h    = pythag(f, g);
          w[i] = h;
          h    = one/h;
          c    = g*h;
          s    = -f*h;
          for (j = 0; j < m; j++) {
            y          = a.Get(j, nm);
            z          = a.Get(j, i);
            a.a(j, nm) = y*c+z*s;
            a.a(j, i)  = z*c-y*s;
          }
        }
      }
      z = w[k];
      if (l == k) {
        if (z < zero) {
          w[k] = -z;
          for (j = 0; j < n; j++) v.a(j, k) = -v.Get(j, k);
        }
        break;
      }
      if (its == 49) {printf("no convergence in 30 svdcmp<T> iterations"); delete[] rv1; exit(1);}
      x  = w[l];
      nm = k-1;
      y  = w[nm];
      g  = rv1[nm];
      h  = rv1[k];
      f  = ((y-z)*(y+z)+(g-h)*(g+h))/(2.0*h*y);
      g  = pythag(f, one);
      f  = ((x-z)*(x+z)+h*((y/(f+SIGN(g, f)))-h))/x;
      c  = s = one;
      for (j = l; j <= nm; j++) {
        i      = j+1;
        g      = rv1[i];
        y      = w[i];
        h      = s*g;
        g      = c*g;
        z      = pythag(f, h);
        rv1[j] = z;
        c      = f/z;
        s      = h/z;
        f      = x*c+g*s;
        g      = g*c-x*s;
        h      = y*s;
        y     *= c;
        for (jj = 0; jj < n; jj++) {
          x          = v.Get(jj, j);
          z          = v.Get(jj, i);
          v.a(jj, j) = x*c+z*s;
          v.a(jj, i) = z*c-x*s;
        }
        z    = pythag(f, h);
        w[j] = z;
        if (z) {
          z = one/z;
          c = f*z;
          s = h*z;
        }
        f = c*g+s*y;
        x = c*y-s*g;
        for (jj = 0; jj < m; jj++) {
          y          = a.Get(jj, j);
          z          = a.Get(jj, i);
          a.a(jj, j) = y*c+z*s;
          a.a(jj, i) = z*c-y*s;
        }
      }
      rv1[l] = zero;
      rv1[k] = f;
      w[k]   = x;
    }
  }

  // sort singular values and exchange columns of u and v
  // selection sort minimizes swapping of u and v

  int id;
  T   temp;

  for (i = 0; i < n-1; i++) {
    // find index of maximum singular value
    id = i;

    for (j = i+1; j < n; j++) {
      if (w[j] > w[id])
        id = j;
    }

    if (id != i) {
      // swap singular values and vectors
      temp  = w[i];
      w[i]  = w[id];
      w[id] = temp;
      a.SwapColumns(i, id);
      v.SwapColumns(i, id);
    }
  }


  delete[] rv1;
}
